# app-consumer-loan

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  script.R  script.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/: PredictServlet.java
src/main/webapp/: app.css  app.js  app_1.js  index.html  index_1.html
