apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    compile name: 'h2o-genmodel'
    compile "javax.servlet:servlet-api:2.5"
}

war {
}
jettyRunWar.contextPath = ''

