apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    compile name: 'h2o-genmodel'
    compile "javax.servlet:servlet-api:2.5"
}

war {
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
    archiveName = "ROOT.war"
}
jettyRunWar.contextPath = ''

